examples/training/CADS-PFlow-Training-config.yaml (before)
# Set modelname and path to Pflow preprocessing config file
model_name: CADS_r21
preprocess_config: <path_place_holder>/umami/examples/preprocessing/PFlow-Preprocessing.yaml

# Add here a pretrained model to start with.
# Leave empty for a fresh start
model_file:

# Add training file
train_file: <path_place_holder>/PFlow-hybrid-preprocessed_shuffled.h5

# Defining templates for the variable cuts
.variable_cuts_ttbar: &variable_cuts_ttbar
    variable_cuts:
        - pt_btagJes:
              operator: "<="
              condition: 2.5e5

.variable_cuts_zpext: &variable_cuts_zpext
    variable_cuts:
        - pt_btagJes:
              operator: ">"
              condition: 2.5e5

# Add validation files
validation_files:
    ttbar_r21_val:
        path: <path_place_holder>/inclusive_validation_ttbar_PFlow.h5
        label: "$t\\bar{t}$ Release 21"
        <<: *variable_cuts_ttbar

    zprime_r21_val:
        path: <path_place_holder>/inclusive_validation_zprime_PFlow.h5
        label: "$Z'$ Release 21"
        <<: *variable_cuts_zpext

test_files:
    ttbar_r21:
        path: <path_place_holder>/inclusive_testing_ttbar_PFlow.h5
        <<: *variable_cuts_ttbar

    ttbar_r22:
        path: <path_place_holder>/inclusive_testing_ttbar_PFlow_r22.h5
        <<: *variable_cuts_ttbar

    zpext_r21:
        path: <path_place_holder>/inclusive_testing_zprime_PFlow.h5
        <<: *variable_cuts_zpext

    zpext_r22:
        path: <path_place_holder>/inclusive_testing_zpext_PFlow_r22.h5
        <<: *variable_cuts_zpext

# Path to Variable dict used in preprocessing
var_dict: <path_place_holder>/umami/umami/configs/Dips_Variables.yaml

exclude: null

# Tracks dataset name
tracks_name: "tracks"

# Values for the neural network
nn_structure:
    # Decide, which tagger is used
    tagger: "cads"

    # NN Training parameters
    lr: 0.001
    batch_size: 15000
    epochs: 300

    # Number of jets used for training
    # To use all: Fill nothing
    n_jets_train:

    # Dropout rate. If = 0, dropout is disabled
    dropout: 0

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

    # Decide if Batch Normalisation is used
    batch_normalisation: True

    # Structure of the dense layers for each track
    ppm_sizes: [100, 100, 128]

    # Decide, if the pT and eta info is folded into the deep sets input
    ppm_condition: True

    # Structure of the dense layers after summing up the track outputs
    dense_sizes: [100, 100, 100, 30]

    # Decide, if the pT and eta info is folded into the F network input
    dense_condition: False

    # Number of conditions for conditional deep sets
    n_conditions: 2

    # Decide which pooling should be used
    pooling: "attention"

    # Number of attention nodes
    attention_sizes: [128, 128]

    # Decide, if the pT and eta info is folded into the attention network input
    attention_condition: True

    # Options for the Learning Rate reducer
    lrr: True

    # Option if you want to use sample weights for training
    use_sample_weights: False

# Plotting settings for training metrics plots
validation_settings:
    # Number of jets used for validation
    n_jets: 3e5

    # Define which taggers should also be plotted
    taggers_from_file:
        rnnip: "Recomm. RNNIP"
        DL1r: "Recomm. DL1r"

    # Label for the freshly trained tagger
    tagger_label: "CADS"

    # Working point used in the validation
    working_point: 0.77

    # Plotting API parameters
    # fc_value and WP_b are autmoatically added to the plot label
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

# Eval parameters for validation evaluation while training
evaluation_settings:
    # Number of jets used for evaluation
    n_jets: 3e5

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp:
        {
            "rnnip": {"cjets": 0.07, "ujets": 0.93},
            "DL1r": {"cjets": 0.018, "ujets": 0.982},
        }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {"cjets": 0.005, "ujets": 0.995}

    # Working point used in the evaluation
    working_point: 0.77

    # Decide, if the Saliency maps are calculated or not.
    calculate_saliency: False

examples/training/CADS-PFlow-Training-config.yaml (after)
# Set modelname and path to Pflow preprocessing config file
model_name: CADS_r21
preprocess_config: examples/preprocessing/PFlow-Preprocessing.yaml

# Add here a pretrained model to start with.
# Leave empty for a fresh start
model_file:

# Add training file
train_file: <path_place_holder>/PFlow-hybrid-preprocessed_shuffled.h5

# Defining templates for the variable cuts
.variable_cuts_ttbar: &variable_cuts_ttbar
    variable_cuts:
        - pt_btagJes:
              operator: "<="
              condition: 2.5e5

.variable_cuts_zpext: &variable_cuts_zpext
    variable_cuts:
        - pt_btagJes:
              operator: ">"
              condition: 2.5e5

# Add validation files
validation_files:
    ttbar_r21_val:
        path: <path_place_holder>/inclusive_validation_ttbar_PFlow.h5
        label: "$t\\bar{t}$ Release 21"
        <<: *variable_cuts_ttbar

    zprime_r21_val:
        path: <path_place_holder>/inclusive_validation_zprime_PFlow.h5
        label: "$Z'$ Release 21"
        <<: *variable_cuts_zpext

test_files:
    ttbar_r21:
        path: <path_place_holder>/inclusive_testing_ttbar_PFlow.h5
        <<: *variable_cuts_ttbar

    ttbar_r22:
        path: <path_place_holder>/inclusive_testing_ttbar_PFlow_r22.h5
        <<: *variable_cuts_ttbar

    zpext_r21:
        path: <path_place_holder>/inclusive_testing_zprime_PFlow.h5
        <<: *variable_cuts_zpext

    zpext_r22:
        path: <path_place_holder>/inclusive_testing_zpext_PFlow_r22.h5
        <<: *variable_cuts_zpext

exclude: null

# Tracks dataset name
tracks_name: "tracks"

# Values for the neural network
nn_structure:
    # Decide, which tagger is used
    tagger: "cads"

    # NN Training parameters
    learning_rate: 0.001
    batch_size: 15000
    epochs: 300

    # Number of jets used for training
    # To use all: Fill nothing
    n_jets_train:

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

    # Decide if Batch Normalisation is used
    batch_normalisation: True

    # Structure of the dense layers for each track
    ppm_sizes: [100, 100, 128]

    # Decide, if the pT and eta info is folded into the deep sets input
    ppm_condition: True

    # Structure of the dense layers after summing up the track outputs
    dense_sizes: [100, 100, 100, 30]

    # Decide, if the pT and eta info is folded into the F network input
    dense_condition: False

    # Number of conditions for conditional deep sets
    n_conditions: 2

    # Decide which pooling should be used
    pooling: "attention"

    # Number of attention nodes
    attention_sizes: [128, 128]

    # Decide, if the pT and eta info is folded into the attention network input
    attention_condition: True

    # Options for the Learning Rate reducer
    lrr: True

    # Option if you want to use sample weights for training
    use_sample_weights: False

# Plotting settings for training metrics plots
validation_settings:
    # Number of jets used for validation
    n_jets: 3e5

    # Define which taggers should also be plotted
    taggers_from_file:
        rnnip: "Recomm. RNNIP"
        DL1r: "Recomm. DL1r"

    # Label for the freshly trained tagger
    tagger_label: "CADS"

    # Working point used in the validation
    working_point: 0.77

    # Plotting API parameters
    # fc_value and WP_b are autmoatically added to the plot label
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

# Eval parameters for validation evaluation while training
evaluation_settings:
    # Number of jets used for evaluation
    n_jets: 3e5

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp:
        {
            "rnnip": {"cjets": 0.07, "ujets": 0.93},
            "DL1r": {"cjets": 0.018, "ujets": 0.982},
        }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {"cjets": 0.005, "ujets": 0.995}

    # Working point used in the evaluation
    working_point: 0.77

    # Decide, if the Saliency maps are calculated or not.
    calculate_saliency: False

examples/training/CADS-PFlow-Training-config.yaml (diff)
@@ -1,6 +1,6 @@
 # Set modelname and path to Pflow preprocessing config file
 model_name: CADS_r21
-preprocess_config: <path_place_holder>/umami/examples/preprocessing/PFlow-Preprocessing.yaml
+preprocess_config: examples/preprocessing/PFlow-Preprocessing.yaml
 
 # Add here a pretrained model to start with.
 # Leave empty for a fresh start
@@ -51,9 +51,6 @@ test_files:
         path: <path_place_holder>/inclusive_testing_zpext_PFlow_r22.h5
         <<: *variable_cuts_zpext
 
-# Path to Variable dict used in preprocessing
-var_dict: <path_place_holder>/umami/umami/configs/Dips_Variables.yaml
-
 exclude: null
 
 # Tracks dataset name
@@ -65,16 +62,13 @@ nn_structure:
     tagger: "cads"
 
     # NN Training parameters
-    lr: 0.001
+    learning_rate: 0.001
     batch_size: 15000
     epochs: 300
 
     # Number of jets used for training
     # To use all: Fill nothing
     n_jets_train:
-
-    # Dropout rate. If = 0, dropout is disabled
-    dropout: 0
 
     # Define which classes are used for training
     # These are defined in the global_config
