examples/training/evaluate_comp_taggers.yaml (before)
# Set foldername (aka modelname)
model_name: Eval_results

# Set the option to evaluate a freshly trained model to False
evaluate_trained_model: False

# Defining templates for the variable cuts
.variable_cuts_ttbar: &variable_cuts_ttbar
    variable_cuts:
        - pt_btagJes:
            operator: "<="
            condition: 2.5e5

.variable_cuts_zpext: &variable_cuts_zpext
    variable_cuts:
        - pt_btagJes:
            operator: ">"
            condition: 2.5e5

test_files:
    ttbar_r21:
        path: <path>/<to>/<preprocessed>/<samples>/ttbar_r21_test_file.h5
        <<: *variable_cuts_ttbar

    ttbar_r22:
        path: <path>/<to>/<preprocessed>/<samples>/ttbar_r22_test_file.h5
        <<: *variable_cuts_ttbar

    zpext_r21:
        path: <path>/<to>/<preprocessed>/<samples>/zpext_r21_test_file.h5
        <<: *variable_cuts_zpext

    zpext_r22:
        path: <path>/<to>/<preprocessed>/<samples>/zpext_r22_test_file.h5
        <<: *variable_cuts_zpext

# Values for the neural network
NN_structure:
    # Use evaluated tagger scores in h5 file and not trained model
    tagger: None

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

# Plotting settings for training metrics plots.
# Those are not used here. Only when running plotting_epoch_performance.py
Validation_metrics_settings:

# Eval parameters for validation evaluation while training
Eval_parameters_validation:
    # Number of jets used for validation
    n_jets: 3e5

    # Number of jets per batch used for evaluation
    eval_batch_size: 15_000

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp:
        {
            "rnnip": {"cjets": 0.07, "ujets": 0.93},
            "DL1r": {"cjets": 0.018, "ujets": 0.982},
        }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {"cjets": 0.018, "ujets": 0.982}

    # Working point used in the evaluation
    WP: 0.77

examples/training/evaluate_comp_taggers.yaml (after)
# Set foldername (aka modelname)
model_name: Eval_results

# Set the option to evaluate a freshly trained model to False
evaluate_trained_model: False

# Defining templates for the variable cuts
.variable_cuts_ttbar: &variable_cuts_ttbar
    variable_cuts:
        - pt_btagJes:
            operator: "<="
            condition: 2.5e5

.variable_cuts_zpext: &variable_cuts_zpext
    variable_cuts:
        - pt_btagJes:
            operator: ">"
            condition: 2.5e5

test_files:
    ttbar_r21:
        path: <path>/<to>/<preprocessed>/<samples>/ttbar_r21_test_file.h5
        <<: *variable_cuts_ttbar

    ttbar_r22:
        path: <path>/<to>/<preprocessed>/<samples>/ttbar_r22_test_file.h5
        <<: *variable_cuts_ttbar

    zpext_r21:
        path: <path>/<to>/<preprocessed>/<samples>/zpext_r21_test_file.h5
        <<: *variable_cuts_zpext

    zpext_r22:
        path: <path>/<to>/<preprocessed>/<samples>/zpext_r22_test_file.h5
        <<: *variable_cuts_zpext

# Values for the neural network
nn_structure:
    # Use evaluated tagger scores in h5 file and not trained model
    tagger: None

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

# Plotting settings for training metrics plots.
# Those are not used here. Only when running plotting_epoch_performance.py
validation_settings:

# Eval parameters for validation evaluation while training
evaluation_settings:
    # Number of jets used for validation
    n_jets: 3e5

    # Number of jets per batch used for evaluation
    eval_batch_size: 15_000

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp:
        {
            "rnnip": {"cjets": 0.07, "ujets": 0.93},
            "DL1r": {"cjets": 0.018, "ujets": 0.982},
        }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {"cjets": 0.018, "ujets": 0.982}

    # Working point used in the evaluation
    WP: 0.77

examples/training/evaluate_comp_taggers.yaml (diff)
@@ -35,7 +35,7 @@ test_files:
         <<: *variable_cuts_zpext
 
 # Values for the neural network
-NN_structure:
+nn_structure:
     # Use evaluated tagger scores in h5 file and not trained model
     tagger: None
 
@@ -48,10 +48,10 @@ NN_structure:
 
 # Plotting settings for training metrics plots.
 # Those are not used here. Only when running plotting_epoch_performance.py
-Validation_metrics_settings:
+validation_settings:
 
 # Eval parameters for validation evaluation while training
-Eval_parameters_validation:
+evaluation_settings:
     # Number of jets used for validation
     n_jets: 3e5
