umami/tests/unit/train_tools/fixtures/test_train_config.yaml (before)
# Set modelname and path to Pflow preprocessing config file
model_name: unit_test_model
preprocess_config: ./umami/tests/unit/preprocessing/test_preprocess_config.yaml

# Add training file
train_file: dummy.h5

# Add model file
model_file: dummy.h5

validation_files:
    ttbar_r21_val:
        path: dummy.h5
        label: "$t\\bar{t}$ Release 21"

    zprime_r21_val:
        path: dummy.h5
        label: "$Z'$ Release 21"

test_files:
    ttbar_r21:
        path: dummy.h5

    zpext_r21:
        path: dummy.h5

# Path to Variable dict used in preprocessing
var_dict: ./umami/configs/Umami_Variables.yaml

bool_use_taus: False

exclude: []

NN_structure:
    lr: 0.01
    batch_size: 100
    epoch: 5
    tagger: "dips"
    # DIPS structure
    DIPS_ppm_units: [100, 100, 128]
    DIPS_dense_units: [100, 100, 100, 30]
    # These are the layers that will be concatenated with the last layer of DIPS_dense_uits
    intermediate_units: [72]
    # DL1 structure
    DL1_units: [57, 60, 48, 36, 24, 12, 6]
    # total loss = loss(umami) + dips_loss_weight * loss(dips)
    dips_loss_weight: 1
    class_labels: ["bjets", "cjets", "ujets"]
    main_class: "bjets"

# Plotting settings for training metrics plots
Validation_metrics_settings:
    taggers_from_file:
        rnnip: "Recomm. RNNIP"
        DL1r: "Recomm. DL1r"

    # Enable/Disable atlas tag
    UseAtlasTag: True

    # fc_value and WP_b are autmoatically added to the plot label
    AtlasTag: "Internal Simulation"
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

Eval_parameters_validation:
    # Number of jets used for each validation sample. Set this to 0 if you have memory problems
    n_jets: 1000
    fc_value: 0.018
    WP_b: 0.77
    # fc_value and WP_b are autmoatically added to the plot label
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # some properties for the feature importance explanation with SHAPley
    shapley:
        # Over how many full sets of features it should calculate over
        # 200 takes like 10-15 min for DL1r on 32 core-cpu
        feature_sets: 4

        # defines which of the model outputs (flavor) you want to explain
        # [tau,b,c,u] := [3, 2, 1, 0]
        model_output: 2

        # You can also choose if you want to view the feature importance of all
        # flavors in one plot (usually we are just interested in the b-output)
        bool_all_flavor_plot: True

        # as this takes much longer you can average the shapley_feature_sets to a
        # smaller set, 50 is a good choice for DL1r
        averaged_sets: 2

        # [11,11] works well for dl1r
        plot_size: [11, 11]

umami/tests/unit/train_tools/fixtures/test_train_config.yaml (after)
# Set modelname and path to Pflow preprocessing config file
model_name: unit_test_model
preprocess_config: ./umami/tests/unit/preprocessing/test_preprocess_config.yaml

# Add training file
train_file: dummy.h5

# Add model file
model_file: dummy.h5

validation_files:
    ttbar_r21_val:
        path: dummy.h5
        label: "$t\\bar{t}$ Release 21"

    zprime_r21_val:
        path: dummy.h5
        label: "$Z'$ Release 21"

test_files:
    ttbar_r21:
        path: dummy.h5

    zpext_r21:
        path: dummy.h5

# Path to Variable dict used in preprocessing
var_dict: ./umami/configs/Umami_Variables.yaml

bool_use_taus: False

exclude: []

NN_structure:
    lr: 0.01
    batch_size: 100
    epoch: 5
    tagger: "dips"
    # DIPS structure
    DIPS_ppm_units: [100, 100, 128]
    DIPS_dense_units: [100, 100, 100, 30]
    # These are the layers that will be concatenated with the last layer of DIPS_dense_uits
    intermediate_units: [72]
    # DL1 structure
    DL1_units: [57, 60, 48, 36, 24, 12, 6]
    # total loss = loss(umami) + dips_loss_weight * loss(dips)
    dips_loss_weight: 1
    class_labels: ["bjets", "cjets", "ujets"]
    main_class: "bjets"

# Plotting settings for training metrics plots
Validation_metrics_settings:
    taggers_from_file:
        rnnip: "Recomm. RNNIP"
        DL1r: "Recomm. DL1r"

    # Plotting API parameters
    # fc_value and WP_b are autmoatically added to the plot label
    atlas_first_tag: "Internal Simulation"
    atlas_second_tag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

Eval_parameters_validation:
    # Number of jets used for each validation sample. Set this to 0 if you have memory problems
    n_jets: 1000
    fc_value: 0.018
    WP_b: 0.77
    # fc_value and WP_b are autmoatically added to the plot label
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # some properties for the feature importance explanation with SHAPley
    shapley:
        # Over how many full sets of features it should calculate over
        # 200 takes like 10-15 min for DL1r on 32 core-cpu
        feature_sets: 4

        # defines which of the model outputs (flavor) you want to explain
        # [tau,b,c,u] := [3, 2, 1, 0]
        model_output: 2

        # You can also choose if you want to view the feature importance of all
        # flavors in one plot (usually we are just interested in the b-output)
        bool_all_flavor_plot: True

        # as this takes much longer you can average the shapley_feature_sets to a
        # smaller set, 50 is a good choice for DL1r
        averaged_sets: 2

        # [11,11] works well for dl1r
        plot_size: [11, 11]

umami/tests/unit/train_tools/fixtures/test_train_config.yaml (diff)
@@ -54,12 +54,10 @@ Validation_metrics_settings:
         rnnip: "Recomm. RNNIP"
         DL1r: "Recomm. DL1r"
 
-    # Enable/Disable atlas tag
-    UseAtlasTag: True
-
+    # Plotting API parameters
     # fc_value and WP_b are autmoatically added to the plot label
-    AtlasTag: "Internal Simulation"
-    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"
+    atlas_first_tag: "Internal Simulation"
+    atlas_second_tag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"
 
     # Set the datatype of the plots
     plot_datatype: "pdf"
