pipelines/.coverage-gitlab-ci.yaml (before)
# ----------------------------------------------------------------------------
# everything related to code coverage reports
# ----------------------------------------------------------------------------

test_coverage:
  stage: coverage_test_stage
  image: python:3.7-slim
  script:
    - pip install --upgrade pip setuptools wheel
    - pip install pytest==6.2.4
    - pip install pytest-cov==2.12.0
    - cd ./coverage_files/
    - coverage combine
    - coverage report
    - coverage xml
    - coverage html
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  artifacts:
    when: always
    paths:
      - coverage_files/
    reports:
      cobertura: coverage_files/coverage.xml
  retry: 2

coverage_html_report:
  stage: builds
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  script:
    - deploy-eos
  needs:
    - test_coverage
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      variables:
        EOS_PATH: "/eos/user/u/umamibot/www/coverage_reports/master/"
        CI_OUTPUT_DIR: "coverage_files/htmlcov/"
        METHOD: rsync
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      variables:
        EOS_PATH: "/eos/user/u/umamibot/www/coverage_reports/${CI_MERGE_REQUEST_IID}/"
        CI_OUTPUT_DIR: "coverage_files/htmlcov/"
        METHOD: rsync

test_coverage_post_report:
  stage: publish
  image: python:3.7-slim
  needs: ["test_coverage"]
  before_script:
    - pip install --upgrade pip setuptools wheel
    - pip install python-gitlab
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  script:
    - python pipelines/gitlab-mr-coverage-api-post.py

pipelines/.coverage-gitlab-ci.yaml (after)
# ----------------------------------------------------------------------------
# everything related to code coverage reports
# ----------------------------------------------------------------------------

test_coverage:
  stage: coverage_test_stage
  image: python:3.8-slim
  script:
    - pip install --upgrade pip setuptools wheel
    - pip install pytest==6.2.4
    - pip install pytest-cov==2.12.0
    - cd ./coverage_files/
    - coverage combine
    - coverage report
    - coverage xml
    - coverage html
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  artifacts:
    when: always
    paths:
      - coverage_files/
    reports:
      cobertura: coverage_files/coverage.xml
  retry: 2

coverage_html_report:
  stage: builds
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  script:
    - deploy-eos
  needs:
    - test_coverage
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      variables:
        EOS_PATH: "/eos/user/u/umamibot/www/coverage_reports/master/"
        CI_OUTPUT_DIR: "coverage_files/htmlcov/"
        METHOD: rsync
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      variables:
        EOS_PATH: "/eos/user/u/umamibot/www/coverage_reports/${CI_MERGE_REQUEST_IID}/"
        CI_OUTPUT_DIR: "coverage_files/htmlcov/"
        METHOD: rsync

test_coverage_post_report:
  stage: publish
  image: python:3.8-slim
  needs: ["test_coverage"]
  before_script:
    - pip install --upgrade pip setuptools wheel
    - pip install python-gitlab
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  script:
    - python pipelines/gitlab-mr-coverage-api-post.py

pipelines/.coverage-gitlab-ci.yaml (diff)
@@ -4,7 +4,7 @@
 
 test_coverage:
   stage: coverage_test_stage
-  image: python:3.7-slim
+  image: python:3.8-slim
   script:
     - pip install --upgrade pip setuptools wheel
     - pip install pytest==6.2.4
@@ -46,7 +46,7 @@ coverage_html_report:
 
 test_coverage_post_report:
   stage: publish
-  image: python:3.7-slim
+  image: python:3.8-slim
   needs: ["test_coverage"]
   before_script:
     - pip install --upgrade pip setuptools wheel
