pipelines/.integration_test-gitlab-ci.yaml (before)
.test_template: &test_template
  before_script:
    - python setup.py develop
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE"
  dependencies:
    - build_umamibase_cpu_MR
  retry: 2


.artifact_template: &artifact_template
  name: "$CI_JOB_NAME"
  expire_in: 1 day
  reports:
    junit: report.xml

.dependencies_preprocessing_template: &dependencies_preprocessing_template
  needs:
    - unittest_evaluation_tools
    - unittest_helper_tools
    - unittest_input_vars_tools
    - unittest_preprocessing
    - unittest_tf_tools
    - unittest_train_tools
  dependencies:
    - unittest_evaluation_tools
    - unittest_helper_tools
    - unittest_input_vars_tools
    - unittest_preprocessing
    - unittest_tf_tools
    - unittest_train_tools

test_preprocessing_dips_count:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips/
      - coverage_files/

test_preprocessing_dl1r_count:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r/
      - coverage_files/

test_preprocessing_umami_count:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami/
      - coverage_files/

test_preprocessing_dips_pdf:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips_pdf/
      - coverage_files/

test_preprocessing_dl1r_pdf:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r_pdf/
      - coverage_files/

test_preprocessing_umami_pdf:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami_pdf/
      - coverage_files/

test_preprocessing_dips_weighting:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips_weighting/
      - coverage_files/

test_preprocessing_dl1r_weighting:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r_weighting/
      - coverage_files/

test_preprocessing_umami_weighting:
  <<: *test_template
  <<: *dependencies_preprocessing_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami_weighting/
      - coverage_files/

test_train_dips:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dips_count", "test_preprocessing_dips_pdf", "test_preprocessing_dips_weighting"]
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_no_attention"
    - cp .coverage ./coverage_files/.coverage.test_train_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model/
      - coverage_files/

test_train_tfrecords_dips:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dips_count", "test_preprocessing_dips_pdf", "test_preprocessing_dips_weighting"]
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_dips"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model_tfrecords/
      - coverage_files/

test_train_dips_cond_att:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_cond_att"
    - cp .coverage ./coverage_files/.coverage.test_train_dips_cond_att
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_cond_att_model/
      - coverage_files/

test_train_dl1r:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dl1r_count", "test_preprocessing_dl1r_pdf", "test_preprocessing_dl1r_weighting"]
  dependencies:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dl1r"
    - cp .coverage ./coverage_files/.coverage.test_train_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_dl1r_model/
      - coverage_files/

test_train_umami:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model/
      - coverage_files/

test_train_tfrecords_umami:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model_tfrecords/
      - coverage_files/

test_plot_input_vars:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dips", "test_train_tfrecords_dips", "test_train_dips_cond_att", "test_train_dl1r", "test_train_umami", "test_train_tfrecords_umami"]
  dependencies:
    - test_train_dips
    - test_train_tfrecords_dips
    - test_train_dips_cond_att
    - test_train_dl1r
    - test_train_umami
    - test_train_tfrecords_umami
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_input_vars_plot.py -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_input_vars_plot
  artifacts:
    <<: *artifact_template
    paths:
      - input_vars_jets/
      - input_vars_trks/
      - coverage_files/

test_plotting_umami_dips:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dips", "test_train_tfrecords_dips"]
  dependencies:
    - test_train_dips
    - test_train_tfrecords_dips
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dips" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model/
      - coverage_files/

test_plotting_umami_dl1:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dl1r"]
  dependencies:
    - test_train_dl1r
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dl1r" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_dl1r_model/
      - coverage_files/

test_plotting_umami_umami:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_umami", "test_train_tfrecords_umami"]
  dependencies:
    - test_train_umami
    - test_train_tfrecords_umami
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_umami" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model/
      - coverage_files/

pipelines/.integration_test-gitlab-ci.yaml (after)
.test_template: &test_template
  before_script:
    - python setup.py develop
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE"
  dependencies:
    - build_umamibase_cpu_MR
    - linter
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - linter
  retry: 2


.artifact_template: &artifact_template
  name: "$CI_JOB_NAME"
  expire_in: 1 day
  reports:
    junit: report.xml


test_preprocessing_dips_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips/
      - coverage_files/

test_preprocessing_dl1r_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r/
      - coverage_files/

test_preprocessing_umami_count:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_count" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_count
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami/
      - coverage_files/

test_preprocessing_dips_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips_pdf/
      - coverage_files/

test_preprocessing_dl1r_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r_pdf/
      - coverage_files/

test_preprocessing_umami_pdf:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_pdf" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_pdf
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami_pdf/
      - coverage_files/

test_preprocessing_dips_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dips_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dips_weighting/
      - coverage_files/

test_preprocessing_dl1r_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_dl1r_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_dl1r_weighting/
      - coverage_files/

test_preprocessing_umami_weighting:
  <<: *test_template
  stage: integration_test_preprocessing
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_weighting" -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_preprocessing_umami_weighting
  artifacts:
    <<: *artifact_template
    paths:
      - plots/
      - preprocessing_umami_weighting/
      - coverage_files/

test_train_dips:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dips_count", "test_preprocessing_dips_pdf", "test_preprocessing_dips_weighting"]
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_no_attention"
    - cp .coverage ./coverage_files/.coverage.test_train_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model/
      - coverage_files/

test_train_tfrecords_dips:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dips_count", "test_preprocessing_dips_pdf", "test_preprocessing_dips_weighting"]
  dependencies:
    - test_preprocessing_dips_count
    - test_preprocessing_dips_pdf
    - test_preprocessing_dips_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_dips"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model_tfrecords/
      - coverage_files/

test_train_dips_cond_att:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dips_cond_att"
    - cp .coverage ./coverage_files/.coverage.test_train_dips_cond_att
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_cond_att_model/
      - coverage_files/

test_train_dl1r:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_dl1r_count", "test_preprocessing_dl1r_pdf", "test_preprocessing_dl1r_weighting"]
  dependencies:
    - test_preprocessing_dl1r_count
    - test_preprocessing_dl1r_pdf
    - test_preprocessing_dl1r_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_dl1r"
    - cp .coverage ./coverage_files/.coverage.test_train_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_dl1r_model/
      - coverage_files/

test_train_umami:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model/
      - coverage_files/

test_train_tfrecords_umami:
  <<: *test_template
  stage: integration_test_tagger
  needs: ["test_preprocessing_umami_count", "test_preprocessing_umami_pdf", "test_preprocessing_umami_weighting"]
  dependencies:
    - test_preprocessing_umami_count
    - test_preprocessing_umami_pdf
    - test_preprocessing_umami_weighting
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_train.py -v -s --junitxml=report.xml -k "test_train_tfrecords_umami"
    - cp .coverage ./coverage_files/.coverage.test_train_tfrecords_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model_tfrecords/
      - coverage_files/

test_plot_input_vars:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dips", "test_train_tfrecords_dips", "test_train_dips_cond_att", "test_train_dl1r", "test_train_umami", "test_train_tfrecords_umami"]
  dependencies:
    - test_train_dips
    - test_train_tfrecords_dips
    - test_train_dips_cond_att
    - test_train_dl1r
    - test_train_umami
    - test_train_tfrecords_umami
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_input_vars_plot.py -v -s --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_input_vars_plot
  artifacts:
    <<: *artifact_template
    paths:
      - input_vars_jets/
      - input_vars_trks/
      - coverage_files/

test_plotting_umami_dips:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dips", "test_train_tfrecords_dips"]
  dependencies:
    - test_train_dips
    - test_train_tfrecords_dips
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dips" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dips
  artifacts:
    <<: *artifact_template
    paths:
      - test_dips_model/
      - coverage_files/

test_plotting_umami_dl1:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_dl1r"]
  dependencies:
    - test_train_dl1r
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_dl1r" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_dl1r
  artifacts:
    <<: *artifact_template
    paths:
      - test_dl1r_model/
      - coverage_files/

test_plotting_umami_umami:
  <<: *test_template
  stage: integration_test_plotting
  needs: ["test_train_umami", "test_train_tfrecords_umami"]
  dependencies:
    - test_train_umami
    - test_train_tfrecords_umami
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/integration/test_plotting_umami.py -v -s -k "test_plotting_umami_umami" --junitxml=report.xml
    - cp .coverage ./coverage_files/.coverage.test_plotting_umami_umami
  artifacts:
    <<: *artifact_template
    paths:
      - test_umami_model/
      - coverage_files/

pipelines/.integration_test-gitlab-ci.yaml (diff)
@@ -7,6 +7,11 @@
   image: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE"
   dependencies:
     - build_umamibase_cpu_MR
+    - linter
+  needs:
+    - job: build_umamibase_cpu_MR
+      optional: true
+    - linter
   retry: 2
 
 
@@ -16,25 +21,9 @@
   reports:
     junit: report.xml
 
-.dependencies_preprocessing_template: &dependencies_preprocessing_template
-  needs:
-    - unittest_evaluation_tools
-    - unittest_helper_tools
-    - unittest_input_vars_tools
-    - unittest_preprocessing
-    - unittest_tf_tools
-    - unittest_train_tools
-  dependencies:
-    - unittest_evaluation_tools
-    - unittest_helper_tools
-    - unittest_input_vars_tools
-    - unittest_preprocessing
-    - unittest_tf_tools
-    - unittest_train_tools
 
 test_preprocessing_dips_count:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_count" -v -s --junitxml=report.xml
@@ -48,7 +37,6 @@ test_preprocessing_dips_count:
 
 test_preprocessing_dl1r_count:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_count" -v -s --junitxml=report.xml
@@ -62,7 +50,6 @@ test_preprocessing_dl1r_count:
 
 test_preprocessing_umami_count:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_count" -v -s --junitxml=report.xml
@@ -76,7 +63,6 @@ test_preprocessing_umami_count:
 
 test_preprocessing_dips_pdf:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_pdf" -v -s --junitxml=report.xml
@@ -90,7 +76,6 @@ test_preprocessing_dips_pdf:
 
 test_preprocessing_dl1r_pdf:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_pdf" -v -s --junitxml=report.xml
@@ -104,7 +89,6 @@ test_preprocessing_dl1r_pdf:
 
 test_preprocessing_umami_pdf:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_pdf" -v -s --junitxml=report.xml
@@ -118,7 +102,6 @@ test_preprocessing_umami_pdf:
 
 test_preprocessing_dips_weighting:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dips_weighting" -v -s --junitxml=report.xml
@@ -132,7 +115,6 @@ test_preprocessing_dips_weighting:
 
 test_preprocessing_dl1r_weighting:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_dl1r_weighting" -v -s --junitxml=report.xml
@@ -146,7 +128,6 @@ test_preprocessing_dl1r_weighting:
 
 test_preprocessing_umami_weighting:
   <<: *test_template
-  <<: *dependencies_preprocessing_template
   stage: integration_test_preprocessing
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/integration/test_preprocessing.py -k "test_preprocessing_umami_weighting" -v -s --junitxml=report.xml
