pipelines/.unit_test-gitlab-ci.yaml (before)
unittest:
  stage: unit_test
  image: tensorflow/tensorflow:$TFTAG
  script:
    - pip install -r requirements.txt
    - apt-get update
    - apt-get install -y wget
    - python setup.py develop
    - pytest ./umami/tests/unit/ -v -s
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"

.unittest_template: &unittest_template
  stage: unit_test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE'
  dependencies:
    - linter
    - build_umamibase_cpu_MR
  before_script:
    - python setup.py develop
  artifacts:
    when: always
    paths:
      - coverage_files/
    reports:
      junit: report.xml
  retry: 2

unittest_evaluation_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/evaluation_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_evaluation_tools

unittest_helper_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/helper_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_helper_tools

unittest_input_vars_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/input_vars_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_input_vars_tools

unittest_preprocessing:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/preprocessing/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_preprocessing

unittest_tf_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/tf_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_tf_tools

unittest_train_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/train_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_train_tools

unittest_metrics:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/metrics/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_metrics

pipelines/.unit_test-gitlab-ci.yaml (after)
unittest:
  stage: unit_test
  image: tensorflow/tensorflow:$TFTAG
  script:
    - pip install -r requirements.txt
    - apt-get update
    - apt-get install -y wget
    - python setup.py develop
    - pytest ./umami/tests/unit/ -v -s
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "merge_request_event"

.unittest_template: &unittest_template
  stage: unit_test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  image: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE'
  dependencies:
    - linter
    - build_umamibase_cpu_MR
  before_script:
    - python setup.py develop
  artifacts:
    when: always
    paths:
      - coverage_files/
    reports:
      junit: report.xml
  retry: 2

unittest_evaluation_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/evaluation_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_evaluation_tools

unittest_helper_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/helper_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_helper_tools

unittest_input_vars_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/input_vars_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_input_vars_tools

unittest_preprocessing:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/preprocessing/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_preprocessing

unittest_tf_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/tf_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_tf_tools

unittest_train_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/train_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_train_tools

unittest_metrics:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/metrics/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_metrics

unittest_classification_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/classification_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_classification_tools

unittest_data_tools:
  <<: *unittest_template
  script:
    - pytest --cov=./ --cov-report= ./umami/tests/unit/data_tools/ -v -s --junitxml=report.xml
    - cp .coverage coverage_files/.coverage.unittest_data_tools

pipelines/.unit_test-gitlab-ci.yaml (diff)
@@ -70,3 +70,15 @@ unittest_metrics:
   script:
     - pytest --cov=./ --cov-report= ./umami/tests/unit/metrics/ -v -s --junitxml=report.xml
     - cp .coverage coverage_files/.coverage.unittest_metrics
+
+unittest_classification_tools:
+  <<: *unittest_template
+  script:
+    - pytest --cov=./ --cov-report= ./umami/tests/unit/classification_tools/ -v -s --junitxml=report.xml
+    - cp .coverage coverage_files/.coverage.unittest_classification_tools
+
+unittest_data_tools:
+  <<: *unittest_template
+  script:
+    - pytest --cov=./ --cov-report= ./umami/tests/unit/data_tools/ -v -s --junitxml=report.xml
+    - cp .coverage coverage_files/.coverage.unittest_data_tools
