examples/Dips-Cond-Att-PFlow-Training-config.yaml (before)
# Set modelname and path to Pflow preprocessing config file
model_name: dips_conditional_attention_r21
preprocess_config: /home/fr/fr_fr/fr_af1100/b-Tagging/packages/umami/examples/PFlow-Preprocessing.yaml

# Add here a pretrained model to start with.
# Leave empty for a fresh start
model_file:

# Add training file
train_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/preprocessed/PFlow-hybrid-preprocessed_shuffled.h5

# Add validation files
# ttbar val
validation_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5

# zprime val
add_validation_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

ttbar_test_files:
    ttbar_r21:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_1.h5
        data_set_name: "ttbar_r21"

    ttbar_r22:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids_r22/MC16d_hybrid-r22_odd_100_PFlow-no_pTcuts-file_1.h5
        data_set_name: "ttbar_r22"

zpext_test_files:
    zpext_r21:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_1.h5
        data_set_name: "zpext_r21"

    zpext_r22:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids_r22/MC16d_hybrid-r22-ext_odd_0_PFlow-no_pTcuts-file_1.h5
        data_set_name: "zpext_r22"

# Path to Variable dict used in preprocessing
var_dict: /home/fr/fr_fr/fr_af1100/b-Tagging/packages/umami/umami/configs/Dips_Variables.yaml

exclude: []

# Values for the neural network
NN_structure:
    # Decide, which tagger is used
    tagger: "dips_cond_att"

    # NN Training parameters
    lr: 0.001
    batch_size: 15000
    epochs: 300

    # Number of jets used for training
    # To use all: Fill nothing
    nJets_train:

    # Dropout rate. If = 0, dropout is disabled
    dropout: 0

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

    # Decide if Batch Normalisation is used
    Batch_Normalisation: True

    # Structure of the dense layers for each track
    ppm_sizes: [100, 100, 128]

    # Decide, if the pT and eta info is folded into the deep sets input
    ppm_condition: True

    # Structure of the dense layers after summing up the track outputs
    dense_sizes: [100, 100, 100, 30]

    # Decide, if the pT and eta info is folded into the F network input
    dense_condition: False

    # Number of conditions for conditional deep sets
    N_Conditions: 2

    # Decide which pooling should be used
    pooling: "attention"

    # Number of attention nodes
    attention_sizes: [128, 128]

    # Decide, if the pT and eta info is folded into the attention network input
    attention_condition: True

    # Options for the Learning Rate reducer
    LRR: True

# Eval parameters for validation evaluation while training
Eval_parameters_validation:
    # Number of jets used for validation
    n_jets: 3e5

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp: {
        "rnnip": {
            "cjets": 0.08,
            "ujets": 0.92,
        },
        "DL1r": {
            "cjets": 0.018,
            "ujets": 0.982,
        },
    }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {
        "cjets": 0.018,
        "ujets": 0.982,
    }

    # Cuts which are applied to the different datasets used for evaluation
    variable_cuts:
        validation_file:
            - pt_btagJes:
                operator: "<="
                condition: 250000

        add_validation_file:
            - pt_btagJes:
                operator: ">"
                condition: 250000

        ttbar_r21:
            - pt_btagJes:
                operator: "<="
                condition: 250000

        ttbar_r22:
            - pt_btagJes:
                operator: "<="
                condition: 250000

        zpext_r21:
            - pt_btagJes:
                operator: ">"
                condition: 250000

        zpext_r22:
            - pt_btagJes:
                operator: ">"
                condition: 250000

    # Working point used in the evaluation
    WP: 0.77

    # Decide, if the Saliency maps are calculated or not.
    Calculate_Saliency: False

# Plotting settings for training metrics plots
Plotting_settings:

    # Enable/Disable atlas tag
    UseAtlasTag: True

    # fc_value and WP_b are autmoatically added to the plot label
    AtlasTag: "Internal Simulation"
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

examples/Dips-Cond-Att-PFlow-Training-config.yaml (after)
# Set modelname and path to Pflow preprocessing config file
model_name: dips_conditional_attention_r21
preprocess_config: /home/fr/fr_fr/fr_af1100/b-Tagging/packages/umami/examples/PFlow-Preprocessing.yaml

# Add here a pretrained model to start with.
# Leave empty for a fresh start
model_file:

# Add training file
train_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/preprocessed/PFlow-hybrid-preprocessed_shuffled.h5

# Add validation files
# ttbar val
validation_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5

# zprime val
add_validation_file: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

ttbar_test_files:
    ttbar_r21:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_1.h5
        data_set_name: "ttbar_r21"

    ttbar_r22:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids_r22/MC16d_hybrid-r22_odd_100_PFlow-no_pTcuts-file_1.h5
        data_set_name: "ttbar_r22"

zpext_test_files:
    zpext_r21:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_1.h5
        data_set_name: "zpext_r21"

    zpext_r22:
        Path: /work/ws/nemo/fr_af1100-Training-Simulations-0/hybrids_r22/MC16d_hybrid-r22-ext_odd_0_PFlow-no_pTcuts-file_1.h5
        data_set_name: "zpext_r22"

# Path to Variable dict used in preprocessing
var_dict: /home/fr/fr_fr/fr_af1100/b-Tagging/packages/umami/umami/configs/Dips_Variables.yaml

exclude: []

# Values for the neural network
NN_structure:
    # Decide, which tagger is used
    tagger: "dips_cond_att"

    # NN Training parameters
    lr: 0.001
    batch_size: 15000
    epochs: 300

    # Number of jets used for training
    # To use all: Fill nothing
    nJets_train:

    # Dropout rate. If = 0, dropout is disabled
    dropout: 0

    # Define which classes are used for training
    # These are defined in the global_config
    class_labels: ["ujets", "cjets", "bjets"]

    # Main class which is to be tagged
    main_class: "bjets"

    # Decide if Batch Normalisation is used
    Batch_Normalisation: True

    # Structure of the dense layers for each track
    ppm_sizes: [100, 100, 128]

    # Decide, if the pT and eta info is folded into the deep sets input
    ppm_condition: True

    # Structure of the dense layers after summing up the track outputs
    dense_sizes: [100, 100, 100, 30]

    # Decide, if the pT and eta info is folded into the F network input
    dense_condition: False

    # Number of conditions for conditional deep sets
    N_Conditions: 2

    # Decide which pooling should be used
    pooling: "attention"

    # Number of attention nodes
    attention_sizes: [128, 128]

    # Decide, if the pT and eta info is folded into the attention network input
    attention_condition: True

    # Options for the Learning Rate reducer
    LRR: True

    # Option if you want to use sample weights for training
    use_sample_weights: False

# Eval parameters for validation evaluation while training
Eval_parameters_validation:
    # Number of jets used for validation
    n_jets: 3e5

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    frac_values_comp:
        {
            "rnnip": {"cjets": 0.08, "ujets": 0.92},
            "DL1r": {"cjets": 0.018, "ujets": 0.982},
        }

    # Charm fraction value used for evaluation of the trained model
    frac_values: {"cjets": 0.018, "ujets": 0.982}

    # Cuts which are applied to the different datasets used for evaluation
    variable_cuts:
        validation_file:
            - pt_btagJes:
                operator: "<="
                condition: 250000

        add_validation_file:
            - pt_btagJes:
                operator: ">"
                condition: 250000

        ttbar_r21:
            - pt_btagJes:
                  operator: "<="
                  condition: 250000

        ttbar_r22:
            - pt_btagJes:
                  operator: "<="
                  condition: 250000

        zpext_r21:
            - pt_btagJes:
                  operator: ">"
                  condition: 250000

        zpext_r22:
            - pt_btagJes:
                  operator: ">"
                  condition: 250000

    # Working point used in the evaluation
    WP: 0.77

    # Decide, if the Saliency maps are calculated or not.
    Calculate_Saliency: False

# Plotting settings for training metrics plots
Plotting_settings:
    # Enable/Disable atlas tag
    UseAtlasTag: True

    # fc_value and WP_b are autmoatically added to the plot label
    AtlasTag: "Internal Simulation"
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"

examples/Dips-Cond-Att-PFlow-Training-config.yaml (diff)
@@ -93,6 +93,9 @@ NN_structure:
     # Options for the Learning Rate reducer
     LRR: True
 
+    # Option if you want to use sample weights for training
+    use_sample_weights: False
+
 # Eval parameters for validation evaluation while training
 Eval_parameters_validation:
     # Number of jets used for validation
@@ -103,22 +106,14 @@ Eval_parameters_validation:
     tagger: ["rnnip", "DL1r"]
 
     # Define fc values for the taggers
-    frac_values_comp: {
-        "rnnip": {
-            "cjets": 0.08,
-            "ujets": 0.92,
-        },
-        "DL1r": {
-            "cjets": 0.018,
-            "ujets": 0.982,
-        },
-    }
+    frac_values_comp:
+        {
+            "rnnip": {"cjets": 0.08, "ujets": 0.92},
+            "DL1r": {"cjets": 0.018, "ujets": 0.982},
+        }
 
     # Charm fraction value used for evaluation of the trained model
-    frac_values: {
-        "cjets": 0.018,
-        "ujets": 0.982,
-    }
+    frac_values: {"cjets": 0.018, "ujets": 0.982}
 
     # Cuts which are applied to the different datasets used for evaluation
     variable_cuts:
@@ -134,23 +129,23 @@ Eval_parameters_validation:
 
         ttbar_r21:
             - pt_btagJes:
-                operator: "<="
-                condition: 250000
+                  operator: "<="
+                  condition: 250000
 
         ttbar_r22:
             - pt_btagJes:
-                operator: "<="
-                condition: 250000
+                  operator: "<="
+                  condition: 250000
 
         zpext_r21:
             - pt_btagJes:
-                operator: ">"
-                condition: 250000
+                  operator: ">"
+                  condition: 250000
 
         zpext_r22:
             - pt_btagJes:
-                operator: ">"
-                condition: 250000
+                  operator: ">"
+                  condition: 250000
 
     # Working point used in the evaluation
     WP: 0.77
@@ -160,7 +155,6 @@ Eval_parameters_validation:
 
 # Plotting settings for training metrics plots
 Plotting_settings:
-
     # Enable/Disable atlas tag
     UseAtlasTag: True
