examples/PFlow-Preprocessing-ttbar.yaml (before)
parameters:
  # file path
  file_path: &file_path /work/ws/nemo/fr_mg1150-umami-0/ntuples-p3985/umami_default/hybrids
# amount of b-jets which are used
# njets: 1e4
njets: 1.5e5
# fraction of ttbar jets wrt. Z'
ttbar_frac: 1.0
# outputfiles are split into 6
iterations: 1
# pT cut for hybrid creation (for light and c-jets)
pTcut: 2.5e10
# pT cut for b-jets
bhad_pTcut: 2.5e10
# upper pT limit for all jets
pT_max: False
f_z:
  path: *file_path
  file: MC16d_hybrid-ext_even_0_PFlow-merged.h5
f_tt_bjets:
  path: *file_path
  file: MC16d_hybrid-bjets_even_1_PFlow-merged.h5
f_tt_cjets:
  path: *file_path
  file: MC16d_hybrid-cjets_even_1_PFlow-merged.h5
f_tt_ujets:
  path: *file_path
  file: MC16d_hybrid-ujets_even_1_PFlow-merged.h5
outfile_name: /work/ws/nemo/fr_mg1150-umami-0/ntuples-p3985/umami_default/hybrids/preprocessed/PFlow-ttbar.h5
plot_name: PFlow_ext-ttbar

# Dictfile for the scaling and shifting (json)
dict_file: "examples/PFlow-scale_dict-22M.json"


# cut definitions to be applied to remove outliers
# possible operators: <, ==, >, >=, <=
Cuts:
  JetFitterSecondaryVertex_mass:
    operator: <
    condition: 25000
    NaNcheck: True
  JetFitterSecondaryVertex_energy:
    operator: <
    condition: 1e8
    NaNcheck: True
  JetFitter_deltaR:
    operator: <
    condition: 0.6
    NaNcheck: True
  softMuon_pt:
    operator: <
    condition: 0.5e9
    NaNcheck: True
  softMuon_momentumBalanceSignificance:
    operator: <
    condition: 50
    NaNcheck: True
  softMuon_scatteringNeighbourSignificance:
    operator: <
    condition: 600
    NaNcheck: True
  softMuon_momentumBalanceSignificance:
    operator: <
    condition: 4000
    NaNcheck: True

examples/PFlow-Preprocessing-ttbar.yaml (after)
parameters:
  # file path
  file_path: &file_path /work/ws/nemo/fr_mg1150-umami-0/ntuples-p3985/umami_default/hybrids
# amount of b-jets which are used
# njets: 1e4
njets: 1.5e5
# fraction of ttbar jets wrt. Z'
ttbar_frac: 1.0
# outputfiles are split into 6
iterations: 1
# pT cut for hybrid creation (for light and c-jets)
pTcut: 2.5e10
# pT cut for b-jets
bhad_pTcut: 2.5e10
# upper pT limit for all jets
pT_max: False
f_z:
  path: *file_path
  file: MC16d_hybrid-ext_even_0_PFlow-merged.h5
f_tt_bjets:
  path: *file_path
  file: MC16d_hybrid-bjets_even_1_PFlow-merged.h5
f_tt_cjets:
  path: *file_path
  file: MC16d_hybrid-cjets_even_1_PFlow-merged.h5
f_tt_ujets:
  path: *file_path
  file: MC16d_hybrid-ujets_even_1_PFlow-merged.h5
outfile_name: /work/ws/nemo/fr_mg1150-umami-0/ntuples-p3985/umami_default/hybrids/preprocessed/PFlow-ttbar.h5
plot_name: PFlow_ext-ttbar

# Dictfile for the scaling and shifting (json)
dict_file: "examples/PFlow-scale_dict-22M.json"


# cut definitions to be applied to remove outliers
# possible operators: <, ==, >, >=, <=
Cuts:
  JetFitterSecondaryVertex_mass:
    operator: <
    condition: 25000
    NaNcheck: True
  JetFitterSecondaryVertex_energy:
    operator: <
    condition: 1e8
    NaNcheck: True
  JetFitter_deltaR:
    operator: <
    condition: 0.6
    NaNcheck: True
  softMuon_pt:
    operator: <
    condition: 0.5e9
    NaNcheck: True
  softMuon_momentumBalanceSignificance:
    operator: <
    condition: 50
    NaNcheck: True
  softMuon_scatteringNeighbourSignificance:
    operator: <
    condition: 600
    NaNcheck: True

examples/PFlow-Preprocessing-ttbar.yaml (diff)
@@ -60,7 +60,3 @@ Cuts:
     operator: <
     condition: 600
     NaNcheck: True
-  softMuon_momentumBalanceSignificance:
-    operator: <
-    condition: 4000
-    NaNcheck: True
