examples/plotting_input_vars.yaml (before)
.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow jets \n30000 jets"
    y_scale: 2
    figsize: [7, 5]

Eval_parameters:
  # Number of jets which are used
  nJets: 3e4

  # Path to variable dict
  var_dict: <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml

jets_input_vars:
  variables: "jets"
  folder_to_save: jets_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
  plot_settings:
    <<: *default_plot_settings
  class_labels: ["bjets", "cjets", "ujets"]
  special_param_jets:
    IP2D_cu:
      lim_left: -30
      lim_right: 30
    IP2D_bu:
      lim_left: -30
      lim_right: 30
    IP2D_bc:
      lim_left: -30
      lim_right: 30
    IP3D_cu:
      lim_left: -30
      lim_right: 30
    IP3D_bu:
      lim_left: -30
      lim_right: 30
    IP3D_bc:
      lim_left: -30
      lim_right: 30
    SV1_NGTinSvx:
      lim_left: 0
      lim_right: 19
    JetFitterSecondaryVertex_nTracks:
      lim_left: 0
      lim_right: 17
    JetFitter_nTracksAtVtx:
      lim_left: 0
      lim_right: 19
    JetFitter_nSingleTracks:
      lim_left: 0
      lim_right: 18
    JetFitter_nVTX:
      lim_left: 0
      lim_right: 6
    JetFitter_N2Tpair:
      lim_left: 0
      lim_right: 200
  binning:
    IP2D_cu: 100
    IP2D_bu: 100
    IP2D_bc: 100
    IP2D_isDefaults: 2
    IP3D_cu: 100
    IP3D_bu: 100
    IP3D_bc: 100
    IP3D_isDefaults: 2
    JetFitter_mass: 100
    JetFitter_energyFraction: 100
    JetFitter_significance3d: 100
    JetFitter_deltaR: 100
    JetFitter_nVTX: 7
    JetFitter_nSingleTracks: 19
    JetFitter_nTracksAtVtx: 20
    JetFitter_N2Tpair: 201
    JetFitter_isDefaults: 2
    JetFitterSecondaryVertex_minimumTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_minimumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_displacement2d: 100
    JetFitterSecondaryVertex_displacement3d: 100
    JetFitterSecondaryVertex_mass: 100
    JetFitterSecondaryVertex_energy: 100
    JetFitterSecondaryVertex_energyFraction: 100
    JetFitterSecondaryVertex_isDefaults: 2
    JetFitterSecondaryVertex_nTracks: 18
    pt_btagJes: 100
    absEta_btagJes: 100
    SV1_Lxy: 100
    SV1_N2Tpair: 8
    SV1_NGTinSvx: 20
    SV1_masssvx: 100
    SV1_efracsvx: 100
    SV1_significance3d: 100
    SV1_deltaR: 10
    SV1_L3d: 100
    SV1_isDefaults: 2
    rnnip_pb: 50
    rnnip_pc: 50
    rnnip_pu: 50
  flavours:
    b: 5
    c: 4
    u: 0
    tau: 15

nTracks:
  variables: "tracks"
  folder_to_save: nTracks
  nTracks: True
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  plot_settings:
    <<: *default_plot_settings
    ymin_ratio_1: 0.5
    ymax_ratio_1: 2
  class_labels: ["bjets", "cjets", "ujets"]

tracks_input_vars:
  variables: "tracks"
  folder_to_save: tracks_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  plot_settings:
    <<: *default_plot_settings
    sorting_variable: "ptfrac"
    n_leading: [None, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    ymin_ratio_1: 0.5
    ymax_ratio_1: 1.5
  binning:
    IP3D_signed_d0_significance: 100
    IP3D_signed_z0_significance: 100
    numberOfInnermostPixelLayerHits: [0, 4, 1]
    numberOfNextToInnermostPixelLayerHits: [0, 4, 1]
    numberOfInnermostPixelLayerSharedHits: [0, 4, 1]
    numberOfInnermostPixelLayerSplitHits: [0, 4, 1]
    numberOfPixelSharedHits: [0, 4, 1]
    numberOfPixelSplitHits: [0, 9, 1]
    numberOfSCTSharedHits: [0, 4, 1]
    ptfrac: [0, 5, 0.05]
    dr: 100
    numberOfPixelHits: [0, 11, 1]
    numberOfSCTHits: [0, 19, 1]
    btagIp_d0: 100
    btagIp_z0SinTheta: 100
  class_labels: ["bjets", "cjets", "ujets"]

examples/plotting_input_vars.yaml (after)
.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow jets \n30000 jets"
    y_scale: 2
    figsize: [7, 5]

Eval_parameters:
  # Number of jets which are used
  nJets: 3e4

  # Path to variable dict
  var_dict: <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml

jets_input_vars:
  variables: "jets"
  folder_to_save: jets_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
  plot_settings:
    <<: *default_plot_settings
  class_labels: ["bjets", "cjets", "ujets"]
  special_param_jets:
    SV1_NGTinSvx:
      lim_left: 0
      lim_right: 19
    JetFitterSecondaryVertex_nTracks:
      lim_left: 0
      lim_right: 17
    JetFitter_nTracksAtVtx:
      lim_left: 0
      lim_right: 19
    JetFitter_nSingleTracks:
      lim_left: 0
      lim_right: 18
    JetFitter_nVTX:
      lim_left: 0
      lim_right: 6
    JetFitter_N2Tpair:
      lim_left: 0
      lim_right: 200
  binning:
    JetFitter_mass: 100
    JetFitter_energyFraction: 100
    JetFitter_significance3d: 100
    JetFitter_deltaR: 100
    JetFitter_nVTX: 7
    JetFitter_nSingleTracks: 19
    JetFitter_nTracksAtVtx: 20
    JetFitter_N2Tpair: 201
    JetFitter_isDefaults: 2
    JetFitterSecondaryVertex_minimumTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_minimumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_displacement2d: 100
    JetFitterSecondaryVertex_displacement3d: 100
    JetFitterSecondaryVertex_mass: 100
    JetFitterSecondaryVertex_energy: 100
    JetFitterSecondaryVertex_energyFraction: 100
    JetFitterSecondaryVertex_isDefaults: 2
    JetFitterSecondaryVertex_nTracks: 18
    pt_btagJes: 100
    absEta_btagJes: 100
    SV1_Lxy: 100
    SV1_N2Tpair: 8
    SV1_NGTinSvx: 20
    SV1_masssvx: 100
    SV1_efracsvx: 100
    SV1_significance3d: 100
    SV1_deltaR: 10
    SV1_L3d: 100
    SV1_isDefaults: 2
    rnnip_pb: 50
    rnnip_pc: 50
    rnnip_pu: 50
  flavours:
    b: 5
    c: 4
    u: 0
    tau: 15

nTracks:
  variables: "tracks"
  folder_to_save: nTracks
  nTracks: True
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  plot_settings:
    <<: *default_plot_settings
    ymin_ratio_1: 0.5
    ymax_ratio_1: 2
  class_labels: ["bjets", "cjets", "ujets"]

tracks_input_vars:
  variables: "tracks"
  folder_to_save: tracks_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  plot_settings:
    <<: *default_plot_settings
    sorting_variable: "ptfrac"
    n_leading: [None, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    ymin_ratio_1: 0.5
    ymax_ratio_1: 1.5
  binning:
    IP3D_signed_d0_significance: 100
    IP3D_signed_z0_significance: 100
    numberOfInnermostPixelLayerHits: [0, 4, 1]
    numberOfNextToInnermostPixelLayerHits: [0, 4, 1]
    numberOfInnermostPixelLayerSharedHits: [0, 4, 1]
    numberOfInnermostPixelLayerSplitHits: [0, 4, 1]
    numberOfPixelSharedHits: [0, 4, 1]
    numberOfPixelSplitHits: [0, 9, 1]
    numberOfSCTSharedHits: [0, 4, 1]
    ptfrac: [0, 5, 0.05]
    dr: 100
    numberOfPixelHits: [0, 11, 1]
    numberOfSCTHits: [0, 19, 1]
    btagIp_d0: 100
    btagIp_z0SinTheta: 100
  class_labels: ["bjets", "cjets", "ujets"]

examples/plotting_input_vars.yaml (diff)
@@ -27,24 +27,6 @@ jets_input_vars:
     <<: *default_plot_settings
   class_labels: ["bjets", "cjets", "ujets"]
   special_param_jets:
-    IP2D_cu:
-      lim_left: -30
-      lim_right: 30
-    IP2D_bu:
-      lim_left: -30
-      lim_right: 30
-    IP2D_bc:
-      lim_left: -30
-      lim_right: 30
-    IP3D_cu:
-      lim_left: -30
-      lim_right: 30
-    IP3D_bu:
-      lim_left: -30
-      lim_right: 30
-    IP3D_bc:
-      lim_left: -30
-      lim_right: 30
     SV1_NGTinSvx:
       lim_left: 0
       lim_right: 19
@@ -64,14 +46,6 @@ jets_input_vars:
       lim_left: 0
       lim_right: 200
   binning:
-    IP2D_cu: 100
-    IP2D_bu: 100
-    IP2D_bc: 100
-    IP2D_isDefaults: 2
-    IP3D_cu: 100
-    IP3D_bu: 100
-    IP3D_bc: 100
-    IP3D_isDefaults: 2
     JetFitter_mass: 100
     JetFitter_energyFraction: 100
     JetFitter_significance3d: 100
