examples/preprocessing/Preprocessing-samples.yaml (before)
training_ttbar_bjets:
  type: ttbar
  category: bjets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /bjets_training_ttbar_PFlow.h5]

training_ttbar_cjets:
  type: ttbar
  category: cjets
  # Number of c jets available in MC16d
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /cjets_training_ttbar_PFlow.h5]

training_ttbar_ujets:
  type: ttbar
  category: ujets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /ujets_training_ttbar_PFlow.h5]

training_ttbar_taujets:
  type: ttbar
  category: taujets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /taujets_training_ttbar_PFlow.h5]

training_zprime_bjets:
  type: zprime
  category: bjets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /bjets_training_zprime_PFlow.h5]

training_zprime_cjets:
  type: zprime
  category: cjets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /cjets_training_zprime_PFlow.h5]

training_zprime_ujets:
  type: zprime
  category: ujets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /ujets_training_zprime_PFlow.h5]

training_zprime_taujets:
  type: zprime
  category: taujets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /taujets_training_zprime_PFlow.h5]

validation_ttbar:
  type: ttbar
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_validation
  output_name: !join [*sample_path, /inclusive_validation_ttbar_PFlow.h5]

validation_ttbar_bjets:
  type: ttbar
  category: bjets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /bjets_validation_ttbar_PFlow.h5]

validation_ttbar_cjets:
  type: ttbar
  category: cjets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /cjets_validation_ttbar_PFlow.h5]

validation_ttbar_ujets:
  type: ttbar
  category: ujets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /ujets_validation_ttbar_PFlow.h5]

validation_zprime:
  type: zprime
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_validation
  output_name: !join [*sample_path, /inclusive_validation_zprime_PFlow.h5]

validation_zprime_bjets:
  type: zprime
  category: bjets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /bjets_validation_zprime_PFlow.h5]

validation_zprime_cjets:
  type: zprime
  category: cjets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /cjets_validation_zprime_PFlow.h5]

validation_zprime_ujets:
  type: zprime
  category: ujets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /ujets_validation_zprime_PFlow.h5]

testing_ttbar:
  type: ttbar
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_testing
  output_name: !join [*sample_path, /inclusive_testing_ttbar_PFlow.h5]

testing_zprime:
  type: zprime
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_testing
  output_name: !join [*sample_path, /inclusive_testing_zprime_PFlow.h5]

examples/preprocessing/Preprocessing-samples.yaml (after)
training_ttbar_bjets:
  type: ttbar
  category: bjets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /bjets_training_ttbar_PFlow.h5]

training_ttbar_cjets:
  type: ttbar
  category: cjets
  # Number of c jets available in MC16d
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /cjets_training_ttbar_PFlow.h5]

training_ttbar_ujets:
  type: ttbar
  category: ujets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /ujets_training_ttbar_PFlow.h5]

training_ttbar_taujets:
  type: ttbar
  category: taujets
  n_jets: 10e6
  <<: *cuts_template_training_ttbar
  output_name: !join [*sample_path, /taujets_training_ttbar_PFlow.h5]

training_zprime_bjets:
  type: zprime
  category: bjets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /bjets_training_zprime_PFlow.h5]

training_zprime_cjets:
  type: zprime
  category: cjets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /cjets_training_zprime_PFlow.h5]

training_zprime_ujets:
  type: zprime
  category: ujets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /ujets_training_zprime_PFlow.h5]

training_zprime_taujets:
  type: zprime
  category: taujets
  n_jets: 10e6
  <<: *cuts_template_training_zprime
  output_name: !join [*sample_path, /taujets_training_zprime_PFlow.h5]

validation_ttbar:
  type: ttbar
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_validation
  output_name: !join [*sample_path, /inclusive_validation_ttbar_PFlow.h5]

validation_ttbar_bjets:
  type: ttbar
  category: bjets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /bjets_validation_ttbar_PFlow.h5]

validation_ttbar_cjets:
  type: ttbar
  category: cjets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /cjets_validation_ttbar_PFlow.h5]

validation_ttbar_ujets:
  type: ttbar
  category: ujets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /ujets_validation_ttbar_PFlow.h5]

validation_ttbar_taujets:
  type: ttbar
  category: taujets
  n_jets: 4e6
  <<: *cuts_template_validation_ttbar_hybrid
  output_name: !join [*sample_path, /taujets_validation_ttbar_PFlow.h5]

validation_zprime:
  type: zprime
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_validation
  output_name: !join [*sample_path, /inclusive_validation_zprime_PFlow.h5]

validation_zprime_bjets:
  type: zprime
  category: bjets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /bjets_validation_zprime_PFlow.h5]

validation_zprime_cjets:
  type: zprime
  category: cjets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /cjets_validation_zprime_PFlow.h5]

validation_zprime_ujets:
  type: zprime
  category: ujets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /ujets_validation_zprime_PFlow.h5]

validation_zprime_taujets:
  type: zprime
  category: taujets
  n_jets: 4e6
  <<: *cuts_template_validation_zprime_hybrid
  output_name: !join [*sample_path, /taujets_validation_zprime_PFlow.h5]

testing_ttbar:
  type: ttbar
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_testing
  output_name: !join [*sample_path, /inclusive_testing_ttbar_PFlow.h5]

testing_zprime:
  type: zprime
  category: inclusive
  n_jets: 4e6
  <<: *cuts_template_testing
  output_name: !join [*sample_path, /inclusive_testing_zprime_PFlow.h5]

examples/preprocessing/Preprocessing-samples.yaml (diff)
@@ -83,6 +83,13 @@ validation_ttbar_ujets:
   <<: *cuts_template_validation_ttbar_hybrid
   output_name: !join [*sample_path, /ujets_validation_ttbar_PFlow.h5]
 
+validation_ttbar_taujets:
+  type: ttbar
+  category: taujets
+  n_jets: 4e6
+  <<: *cuts_template_validation_ttbar_hybrid
+  output_name: !join [*sample_path, /taujets_validation_ttbar_PFlow.h5]
+
 validation_zprime:
   type: zprime
   category: inclusive
@@ -110,6 +117,13 @@ validation_zprime_ujets:
   n_jets: 4e6
   <<: *cuts_template_validation_zprime_hybrid
   output_name: !join [*sample_path, /ujets_validation_zprime_PFlow.h5]
+
+validation_zprime_taujets:
+  type: zprime
+  category: taujets
+  n_jets: 4e6
+  <<: *cuts_template_validation_zprime_hybrid
+  output_name: !join [*sample_path, /taujets_validation_zprime_PFlow.h5]
 
 testing_ttbar:
   type: ttbar
