examples/preprocessing/Preprocessing-parameters.yaml (before)
# Path where the ntuples are saved
ntuple_path: &ntuple_path <path_palce_holder>/ntuples/

# Base path where to store preprocessing results
.base_path: &base_path <base_path_palce_holder>

# Path where the hybrid samples will be saved
sample_path: &sample_path !join [*base_path, /prepared_samples]

# Path where the merged and ready-to-train samples are saved
file_path: &file_path !join [*base_path, /preprocessed]

# Name of the output file from the preprocessing used for training (has to be a .h5 file, no folder)
.outfile_name: &outfile_name !join [*file_path, /PFlow-hybrid.h5]

# List of variables for training (yaml)
.var_file: &var_file <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml

# Dictfile for the scaling and shifting (json)
.dict_file: &dict_file !join [*base_path, /scale_dicts/PFlow-scale_dict.json]

# Intermediate file for the training sample indicies used in h5 format
.intermediate_index_file: &intermediate_index_file !join [*file_path, /indicies.h5]

# Name of the output file from the preprocessing used for hybrid validation (has to be a .h5 file, no folder)
# Will be ignored if hybrid validation is not used
outfile_name_validation: !join [*file_path, /PFlow-hybrid-validation.h5]

# Intermediate file for the hybrid validation sample indicies used in h5 format
# Will be ignored if hybrid validation is not used
intermediate_index_file_validation: &intermediate_index_file_validation !join [*file_path, /indicies-hybrid-validation.h5]

examples/preprocessing/Preprocessing-parameters.yaml (after)
# Path where the ntuples are saved
ntuple_path: &ntuple_path <path_palce_holder>/ntuples/

# Base path where to store preprocessing results
.base_path: &base_path <base_path_palce_holder>

# Path where the hybrid samples will be saved
sample_path: &sample_path !join [*base_path, /prepared]

# Path where the merged and ready-to-train samples are saved
file_path: &file_path !join [*base_path, /preprocessed]

# Name of the output file from the preprocessing used for training (has to be a .h5 file, no folder)
.outfile_name: &outfile_name !join [*file_path, /PFlow-hybrid.h5]

# List of variables for training (yaml)
.var_file: &var_file <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml

# Dictfile for the scaling and shifting (json)
.dict_file: &dict_file !join [*base_path, /scale_dict.json]

# Intermediate file for the training sample indicies used in h5 format
.intermediate_index_file: &intermediate_index_file !join [*file_path, /indicies.h5]

# Name of the output file from the preprocessing used for hybrid validation (has to be a .h5 file, no folder)
# Will be ignored if hybrid validation is not used
outfile_name_validation: !join [*file_path, /PFlow-hybrid-validation.h5]

# Intermediate file for the hybrid validation sample indicies used in h5 format
# Will be ignored if hybrid validation is not used
intermediate_index_file_validation: &intermediate_index_file_validation !join [*file_path, /indicies-hybrid-validation.h5]

examples/preprocessing/Preprocessing-parameters.yaml (diff)
@@ -5,7 +5,7 @@ ntuple_path: &ntuple_path <path_palce_holder>/ntuples/
 .base_path: &base_path <base_path_palce_holder>
 
 # Path where the hybrid samples will be saved
-sample_path: &sample_path !join [*base_path, /prepared_samples]
+sample_path: &sample_path !join [*base_path, /prepared]
 
 # Path where the merged and ready-to-train samples are saved
 file_path: &file_path !join [*base_path, /preprocessed]
@@ -17,7 +17,7 @@ file_path: &file_path !join [*base_path, /preprocessed]
 .var_file: &var_file <path_palce_holder>/umami/umami/configs/Dips_Variables.yaml
 
 # Dictfile for the scaling and shifting (json)
-.dict_file: &dict_file !join [*base_path, /scale_dicts/PFlow-scale_dict.json]
+.dict_file: &dict_file !join [*base_path, /scale_dict.json]
 
 # Intermediate file for the training sample indicies used in h5 format
 .intermediate_index_file: &intermediate_index_file !join [*file_path, /indicies.h5]
