umami/configs/global_config.yaml (before)
pTvariable: pt_btagJes
etavariable: absEta_btagJes
DebugLevel: INFO
TFDebugLevel: 1
MPLPlottingBackend: Agg
# definition of the flavour categories
flavour_categories:
  bjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
    colour: #1f77b4
    legend_label: $b$-jets
    prob_var_name: pb
  cjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 4
    colour: #ff7f0e
    legend_label: $c$-jets
    prob_var_name: pc
  ujets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
    colour: #2ca02c
    legend_label: light-flavour jets
    prob_var_name: pu
  taujets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 15
    colour: #7c5295
    legend_label: $\tau$-jets
    prob_var_name: ptau
  singlebjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: [5, 54]
    colour: #1f77b4
    legend_label: $b$-jets
    prob_var_name: pb
  bbjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 55
    colour: #012F51
    legend_label: $bb$-jets
    prob_var_name: pbb
  singlecjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 4
    colour: #ff7f0e
    legend_label: $c$-jets
    prob_var_name: pc
  ccjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 44
    colour:
    legend_label: $cc$-jets
    prob_var_name: "pcc"
  Hbb:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 11
    colour: "#1f77b4"  # blue
    legend_label: $Hbb$-jets
    prob_var_name: "pHbb"
  Hcc:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 12
    colour: "#B45F06"  # Tenne (dark orange)
    legend_label: $Hcc$-jets
    prob_var_name: "pHcc"
  top:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 1
    colour: "#A300A3" # dark magenta
    legend_label: $Top$-jets
    prob_var_name: "ptop"
  QCD:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 10
    colour: "#38761D" # Bilbao (dark green)
    legend_label: light-QCD
    prob_var_name: "pQCD"
  upjets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 1
    colour: #9ed670
    legend_label: $u$-jets
    prob_var_name: pup
  djets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 2
    colour: #274e13
    legend_label: $d$-jets
    prob_var_name: pd
  sjets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 3
    colour: #00bfaf
    legend_label: $s$-jets
    prob_var_name: ps
  gluon_jets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
      - PartonTruthLabelID:
          operator: "=="
          condition: 21
    colour: #7b4e24
    legend_label: gluon-jets
    prob_var_name: pg
  lquarkjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
      - PartonTruthLabelID:
          operator: "!="
          condition: 21
    colour: #a05252
    legend_label: light-jets w/o gluons
    prob_var_name: plq
  hadrbjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
      - LeptonDecayLabel:
          operator: "=="
          condition: 0
    colour: #264653
    legend_label: hadronic $b$-hadron decay
    prob_var_name: phadrb
  lepbjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
      - LeptonDecayLabel:
          operator: "!="
          condition: [0, -99]
    colour: #190099
    legend_label: leptonic $b$-hadron decay
    prob_var_name: plebb
  singleebdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 1
    colour: #e9c46a
    legend_label: $e$'s in $b$- or $c$-hadron decay
    prob_var_name: pe
  singlemubdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 2
    colour: #f4a261
    legend_label: $\\mu$'s in $b$- or $c$-hadron decay
    prob_var_name: pmu
  singletaubdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 3
    colour: #e76f51
    legend_label: \u03C4's in $b$- or $c$-hadron decay
    prob_var_name: pbtau

# plot style definitions
hist_err_style:
  fill: False
  linewidth: 0
  hatch: "/////"
  edgecolor: "#666666"

# Track origin map
OriginType:
  Pileup: 0
  Fake: 1
  Primary: 2
  FromB: 3
  FromBC: 4
  FromC: 5
  FromTau: 6
  OtherSecondary: 7

# Plot labels for different processes (different taggers/studies use different
# samples, i.e. studies which add bb-jets use Z+jets samples instead of Z')
# This naming convention has to be used in the preprocessing as well
process_labels:
  ttbar:
    label: "$t\\bar{t}$"
  zprime:
    label: "$Z'$"
  zjets:
    label: "$Z$+jets"

umami/configs/global_config.yaml (after)
pTvariable: pt_btagJes
etavariable: absEta_btagJes
DebugLevel: INFO
TFDebugLevel: 1
MPLPlottingBackend: Agg
# definition of the flavour categories
flavour_categories:
  bjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
    colour: #1f77b4
    legend_label: $b$-jets
    prob_var_name: pb
  cjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 4
    colour: #ff7f0e
    legend_label: $c$-jets
    prob_var_name: pc
  ujets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
    colour: #2ca02c
    legend_label: light-flavour jets
    prob_var_name: pu
  taujets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 15
    colour: #7c5295
    legend_label: $\tau$-jets
    prob_var_name: ptau
  singlebjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: [5, 54]
    colour: #1f77b4
    legend_label: $b$-jets
    prob_var_name: pb
  bbjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 55
    colour: #012F51
    legend_label: $bb$-jets
    prob_var_name: pbb
  singlecjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 4
    colour: #ff7f0e
    legend_label: $c$-jets
    prob_var_name: pc
  ccjets:
    cuts:
      - HadronConeExclExtendedTruthLabelID:
          operator: "=="
          condition: 44
    colour:
    legend_label: $cc$-jets
    prob_var_name: "pcc"
  hbb:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 11
    colour: "#1f77b4"  # blue
    legend_label: $Hbb$-jets
    prob_var_name: "pHbb"
  hcc:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 12
    colour: "#B45F06"  # Tenne (dark orange)
    legend_label: $Hcc$-jets
    prob_var_name: "pHcc"
  top:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 1
    colour: "#A300A3" # dark magenta
    legend_label: $Top$-jets
    prob_var_name: "ptop"
  qcd:
    cuts:
      - R10TruthLabel_R22v1:
          operator: "=="
          condition: 10
    colour: "#38761D" # Bilbao (dark green)
    legend_label: light-QCD
    prob_var_name: "pQCD"
  upjets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 1
    colour: #9ed670
    legend_label: $u$-jets
    prob_var_name: pup
  djets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 2
    colour: #274e13
    legend_label: $d$-jets
    prob_var_name: pd
  sjets:
    cuts:
      - PartonTruthLabelID:
          operator: "=="
          condition: 3
    colour: #00bfaf
    legend_label: $s$-jets
    prob_var_name: ps
  gluon_jets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
      - PartonTruthLabelID:
          operator: "=="
          condition: 21
    colour: #7b4e24
    legend_label: gluon-jets
    prob_var_name: pg
  lquarkjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 0
      - PartonTruthLabelID:
          operator: "!="
          condition: 21
    colour: #a05252
    legend_label: light-jets w/o gluons
    prob_var_name: plq
  hadrbjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
      - LeptonDecayLabel:
          operator: "=="
          condition: 0
    colour: #264653
    legend_label: hadronic $b$-hadron decay
    prob_var_name: phadrb
  lepbjets:
    cuts:
      - HadronConeExclTruthLabelID:
          operator: "=="
          condition: 5
      - LeptonDecayLabel:
          operator: "!="
          condition: [0, -99]
    colour: #190099
    legend_label: leptonic $b$-hadron decay
    prob_var_name: plebb
  singleebdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 1
    colour: #e9c46a
    legend_label: $e$'s in $b$- or $c$-hadron decay
    prob_var_name: pe
  singlemubdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 2
    colour: #f4a261
    legend_label: $\\mu$'s in $b$- or $c$-hadron decay
    prob_var_name: pmu
  singletaubdecay:
    cuts:
      - LeptonDecayLabel:
          operator: "=="
          condition: 3
    colour: #e76f51
    legend_label: \u03C4's in $b$- or $c$-hadron decay
    prob_var_name: pbtau

# plot style definitions
hist_err_style:
  fill: False
  linewidth: 0
  hatch: "/////"
  edgecolor: "#666666"

# Track origin map
OriginType:
  Pileup: 0
  Fake: 1
  Primary: 2
  FromB: 3
  FromBC: 4
  FromC: 5
  FromTau: 6
  OtherSecondary: 7

# Plot labels for different processes (different taggers/studies use different
# samples, i.e. studies which add bb-jets use Z+jets samples instead of Z')
# This naming convention has to be used in the preprocessing as well
process_labels:
  ttbar:
    label: "$t\\bar{t}$"
  zprime:
    label: "$Z'$"
  zjets:
    label: "$Z$+jets"

umami/configs/global_config.yaml (diff)
@@ -69,7 +69,7 @@ flavour_categories:
     colour:
     legend_label: $cc$-jets
     prob_var_name: "pcc"
-  Hbb:
+  hbb:
     cuts:
       - R10TruthLabel_R22v1:
           operator: "=="
@@ -77,7 +77,7 @@ flavour_categories:
     colour: "#1f77b4"  # blue
     legend_label: $Hbb$-jets
     prob_var_name: "pHbb"
-  Hcc:
+  hcc:
     cuts:
       - R10TruthLabel_R22v1:
           operator: "=="
@@ -93,7 +93,7 @@ flavour_categories:
     colour: "#A300A3" # dark magenta
     legend_label: $Top$-jets
     prob_var_name: "ptop"
-  QCD:
+  qcd:
     cuts:
       - R10TruthLabel_R22v1:
           operator: "=="
