umami/configs/GNN_Variables.yaml (before)
label: HadronConeExclTruthLabelID

additional_labels:
  - pt
  - mass

train_variables:
  JetKinematics:
    - eta_btagJes
    - pt_btagJes

.tracks_variables: &tracks_variables
  noNormVars: []
  logNormVars: []
  jointNormVars:
    - d0
    - z0SinTheta
    - dphi
    - deta
    - qOverP
    - IP3D_signed_d0_significance
    - IP3D_signed_z0_significance
    - phiUncertainty
    - thetaUncertainty
    - qOverPUncertainty
    - numberOfPixelHits
    - numberOfSCTHits
    - numberOfInnermostPixelLayerHits
    - numberOfNextToInnermostPixelLayerHits
    - numberOfInnermostPixelLayerSharedHits
    - numberOfInnermostPixelLayerSplitHits
    - numberOfPixelSharedHits
    - numberOfPixelSplitHits
    - numberOfSCTSharedHits
    - numberOfPixelHoles
    - numberOfSCTHoles
    #- leptonID

track_train_variables:
  tracks:
    <<: *tracks_variables

  tracks_loose:
    <<: *tracks_variables

track_truth_variables:
  tracks:
    - truthOriginLabel
    - truthVertexIndex
  tracks_loose:
    - truthOriginLabel
    - truthVertexIndex

custom_defaults_vars:

umami/configs/GNN_Variables.yaml (after)
label: HadronConeExclTruthLabelID

additional_labels:
  - pt
  - mass

train_variables:
  JetKinematics:
    - eta_btagJes
    - pt_btagJes

.tracks_variables: &tracks_variables
  noNormVars: []
  logNormVars: []
  jointNormVars:
    - d0
    - z0SinTheta
    - dphi
    - deta
    - qOverP
    - IP3D_signed_d0_significance
    - IP3D_signed_z0_significance
    - phiUncertainty
    - thetaUncertainty
    - qOverPUncertainty
    - numberOfPixelHits
    - numberOfSCTHits
    - numberOfInnermostPixelLayerHits
    - numberOfNextToInnermostPixelLayerHits
    - numberOfInnermostPixelLayerSharedHits
    - numberOfInnermostPixelLayerSplitHits
    - numberOfPixelSharedHits
    - numberOfPixelSplitHits
    - numberOfSCTSharedHits
    - numberOfPixelHoles
    - numberOfSCTHoles
    #- leptonID

track_train_variables:
  tracks:
    <<: *tracks_variables

  tracks_loose:
    <<: *tracks_variables

track_truth_variables:
  tracks:
    - truthOriginLabel
    - truthVertexIndex
  tracks_loose:
    - truthOriginLabel
    - truthVertexIndex

track_weight_variables:
  tracks:
    - truthOriginLabel
    - truthVertexIndex
  tracks_loose:
    - truthOriginLabel
    - truthVertexIndex

custom_defaults_vars:

umami/configs/GNN_Variables.yaml (diff)
@@ -51,4 +51,12 @@ track_truth_variables:
     - truthOriginLabel
     - truthVertexIndex
 
+track_weight_variables:
+  tracks:
+    - truthOriginLabel
+    - truthVertexIndex
+  tracks_loose:
+    - truthOriginLabel
+    - truthVertexIndex
+
 custom_defaults_vars:
